<Properties StartupConfiguration="{A1A1C89E-4C29-4183-AD01-3747A96BBBBA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Foto.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Controllers/FotosController.cs" Line="9" Column="34" />
      <File FileName="Models/Foto.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/disalles7/Projects/ProductsApp/ProductsApp/app/listagem/listagem.component.ts" relfile="app/listagem/listagem.component.ts" line="21" column="1" />
      <Breakpoint file="/Users/disalles7/Projects/ProductsApp/ProductsApp/Controllers/FotosController.cs" relfile="Controllers/FotosController.cs" line="54" column="18" />
      <Breakpoint file="/Users/disalles7/Projects/ProductsApp/ProductsApp/Controllers/FotosController.cs" relfile="Controllers/FotosController.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProductsApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>